# tag

./: AndroidManifest.xml  README.md  build.gradle
src/org/jaudiotagger/audio/generic/: Utils.java
src/org/jaudiotagger/tag/id3/: ID3v11Tag.java  ID3v1Tag.java
src/org/jaudiotagger/tag/id3/valuepair/: TextEncoding.java
